CONNECTION_URL='postgresql://catchup_22r1_user:w8nPtQNsxtZPUevOE241X4OvL5eFkhZ7@dpg-cu50m42j1k6c73ak47pg-a.singapore-postgres.render.com/catchup_22r1'

USERNAME='catchup_22r1_user'
PASSWORD='w8nPtQNsxtZPUevOE241X4OvL5eFkhZ7'
HOST='dpg-cu50m42j1k6c73ak47pg-a'
PORT=5432
DATABASE='catchup_22r1'