CONNECTION_URL='postgresql://catchup_8wf2_user:djDwreVMq5axWod4qu7egw5tcFbpLhZb@dpg-cuotvj5svqrc73esoob0-a.singapore-postgres.render.com/catchup_8wf2'
USERNAME='catchup_8wf2_user'
PASSWORD='djDwreVMq5axWod4qu7egw5tcFbpLhZb'
HOST='dpg-cuotvj5svqrc73esoob0-a.singapore-postgres.render.com'
PORT=5432
DATABASE='catchup_8wf2'
JWT_SECRET=df5ab1685e75d408273d318b65df